<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML>
   <HEAD>
      <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
      <TITLE>Лабораторная 3</TITLE>
   </HEAD>
   <BODY BGCOLOR="white" 
      TEXT="black" LINK="blue" ALINK="red" VLINK="green">
      <!-- Лабораторная работа 3 -->
      <div style="margin-right: 150px; margin-left: 150px;">
         <p align="center" width="50%" style="font-style: italic; width: 50%;">Итоги сессии</p>
         <table width="50%">
            <thead>
               <tr>
                  <th rowspan="2">Ф.И.О.</th>
                  <th colspan="3">Предметы</th>
               </tr>
               <tr>
                  <td>Физика</td>
                  <td>Информатика</td>
                  <td>Алгебра</td>
               </tr>
            </thead>
            <tr>
               <td style="text-align: left;">Иванов И.И.</td>
               <td>5</td>
               <td>4</td>
               <td>3</td>
            </tr>
            <tr>
               <td style="text-align: left;">Петров П.П.</td>
               <td>5</td>
               <td>4</td>
               <td>3</td>
            </tr>
            <tr>
               <td style="text-align: left;">Сидоров С.С.</td>
               <td>5</td>
               <td>4</td>
               <td>3</td>
            </tr>
         </table>
      </div>
      <style type="text/css">
         table {
         border-color: #cccccc;
         border-collapse: collapse;
         border-style: ridge;
         }
         thead {
         background: #cccccc; /* Цвет фона таблицы */
         font-family: Arial;
         }
         tbody {
         font-family: Courier New;
         }
         td {
         width: 25%;
         text-align:center; 
         }
         td, th {
         padding: 5px; /* Поля вокруг текста */
         font-weight: unset;
         border-style: ridge;
         }
      </style>
   </BODY>
</HTML>