<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML>
   <HEAD>
      <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
      <TITLE>Лабораторная 7</TITLE>
   </HEAD>
   <BODY BGCOLOR="white" 
      TEXT="black" LINK="blue" ALINK="red" VLINK="green">
      <!-- Лабораторная работа 7 -->
      <div class="container">
         <p class="bigtext">НЕМНОГО ИСТОРИИ</p>
         <p class="nalogenie bigtext">НЕМНОГО ИСТОРИИ</p>
         <p class="first abzats">В течение многих лет предпринималось немало попыток разработать концепцию 
            универсальной информационной базы данных, в которой можно было бы не только 
            получать информацию из любой точки земного шара, но и иметь удобный способ 
            связи информационных сегментов друг с другом, так чтобы наиболее важные 
            данные могли быть быстро найдены. В 60-е годы исследования в этой области 
            породили понятие <span id="cyrilic_bold">"информационной Вселенной"</span> (docuniverse = documentation + 
            universe), которая преобразила бы всю информационную деятельность. Но только в 
            настоящее время появилась технология, воплотившая эту идею и предоставляющая 
            возможности ее реализации в масштабах планеты.
         </p>
         <p class="center"><span class="podcherknyt">WWW - "ВСЕМИРНАЯ ПАУТИНА"</span></p>
         <p class="two abzats">WWW – это аббревиатура от<sup> "World Wide Web"</sup> <sub>("Всемирная паутина")</sub>. 
            Официальное определение World Wide Web звучит как мировая виртуальная 
            файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
            предоставление универсального доступа к информационным ресурсам. 
            Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
            элементарных частиц (CERN) в Женеве (<a href="http://www.cern.ch/">http://www.cern.ch/</a>). Идея проекта состояла в 
            создании гипертекстовой системы связи документов в компьютерной сети. Со 
            временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
            состоящую из программного обеспечения – WWW технологий и связанных между 
            собой документов.
         </p>
         <p class="third abzats">Используя специальный программный интерфейс для WWW, изменился процесс 
            просмотра и создания информации. Суть в том, что компьютер, подключенный к 
            Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его 
            информацией. По всему миру существуют тысячи информационных серверов, и с 
            любого компьютера, имеющего выход в Интернет, можно установить сетевое 
            соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать 
            аудиоклипы (все это вместе и называется гипермедиа). 
            Первый такой сервер был организован в CERN, там же с целью развития и 
            поддержки стандартов WWW технологий был создан The World Wide Web 
            Consortium, или W3C. Web-сервер Консорциума <a href="http://www.w3.org/pub/WWW/">http://www.w3.org/pub/WWW/</a> является 
            интегрирующим сервером по поддержке WWW технологий в Интернет. 
         </p>
      </div>
      <style>
         body { 
         background: #bfbfbf;
         margin-top: 1em;
         margin-left: 5em;
         margin-right: 2em;
         margin-bottom: 1em;
         font-family: Times New Roman;
         }
         .container{
         margin-right: 5%;
         margin-left: 5%;
         }
         .first{
         border-left: 5px solid red;
         padding-left:20px;
         padding-right:20px;            
         }
         .two{
         border-right: 5px double blue;
         padding-left:20px;
         padding-right:20px;
         }
         .third{
         padding-left:20px;
         padding-right:20px;
         }
         .abzats{
         background: white;
         text-align:justify;
         }
         a:visited { 
         color: brown;
         }
         a:visited { 
         color: green;
         }
         #cyrilic_bold{
         font-weight: bold;
         letter-spacing: 5px;
         font-style: italic;
         }
         .bigtext{
         font-size: 30;
         font-family: Arial;
         color: #020261;
         text-align: center;
         font-weight: 600;
         }
         .nalogenie {
         margin-top: -67px;
         margin-left: -3px;
         color:blue;
         }
         .podcherknyt{
         background: green;
         color: yellow;
         font-size: 20px;
         text-decoration: underline overline;
         padding: 10px;
         }
         .center{
         text-align: center;
         margin: 30px;
         }
      </style>
   </BODY>
</HTML>
